<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Números</title>
    <link rel="stylesheet" href="style/sortear.css">
</head>
<body>
    <div class="container">
        <h1>Sorteio de Números Aleatórios</h1>
        <form>
            <div class="result-container">
                <div id="resp1" class="result">Números Sorteados: </div>
                <div id="resp2" class="result">Números Ímpares Multiplicados: </div>
            </div>
            <button type="button" id="btn1">Sortear</button>
            <a href="index.html" class="back-button">Voltar ao Início</a>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/Sortear.js"></script>
</body>
</html>
